<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style data-tag="reset-style-sheet">
      
     </style>
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/Header.css"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
    rel="stylesheet"
    type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  />
    <link rel="icon" type="image/x-icon" href="./public/logoOnly.png" />

  </head>
  <body>
    <div class="home-pagealt">
      <header class="headerbutton-container">
        <div class="headerbutton-dummy-container">
          <button class="hamburger">
            <div class="bar"></div>
          </button>
          <nav class="mobile-nav">
            <a href="#">Home</a>
            <a href="#">Our Program</a>
            <a href="#">Events</a>
            <a href="#">Stories</a>
            <a href="#">Events</a>
            <a href="#">Donate</a>

          </nav>
          <div class="headerbutton-header">
            <!-- About Dropdown -->
            <div class="dropdown">
              <span class="headerbutton-text Heading3"
                ><a href="./index.html">home</a></span
              >
              <div class="dropdown-content">
                <!-- Dropdown items here -->
              </div>
            </div>
            <!-- Our Program Dropdown -->
            <div class="dropdown">
              <span class="headerbutton-text02 Heading3"
                ><a href="#">Our Program</a></span
              >
              <div class="dropdown-content">
                <!-- Dropdown items here -->
              </div>
            </div>
            <!-- Events Dropdown -->
            <div class="dropdown">
              <span class="headerbutton-text04 Heading3"
                ><a href="#">Events</a></span
              >
              <div class="dropdown-content">
                <!-- Dropdown items here -->
              </div>
            </div>
            <!-- Stories Link -->
            <span class="headerbutton-text06 Heading3">
              <span><a href="./stories.html">Stories</a></span>
            </span>
          </div>
          <button class="hamuburger">
            <div class="bar"></div>
          </button>
          <!-- Donate Button -->
          <button class="headerbutton-buttonrounded-nofill">
            <span class="headerbutton-text08 Heading3">
              <span><a href="#">Donate</a></span>
            </span>
          </button>

          <!-- Your other header elements -->
          <div class="headerbutton-frame87"></div>
          <div class="headerbutton-logo">
            <img
              alt="pastedImage"
              src="public2/external/pastedimage-9czm-200h.png"
              class="headerbutton-logo1"
            />
          </div>
        </div>
    </header>

    <div class="about-page">
      <section class="text-area">
        
        <div class="section-1">
          <div class="frame-text-container1">
            <h1 class="head-text">About</h1>
            <div class="text-container">
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <img
              class="leadership-image-icon"
              loading="lazy"
              alt=""
              src="./public/leadership-image@2x.png"
            />
          </div>
          <h2 class="our-mission-is">
            Our Mission is to inspire, empower, and connect individuals to shape
            their future.
          </h2>
          <button class="button3">
            <div class="shop-the-collection">Learn more about our mission</div>
            <img
              class="right-arrow-icon2"
              alt=""
              src="./public/right-arrow-1.svg"
            />
          </button>
        </div>
      </section>
      <section class="text-container1">
        <div class="frame-text-area">
          <div class="paragraph-text1">
            <img
              class="text-area-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-38@2x.png"
            />

            <h2 class="ways-to-give"><a href="#">Ways to Give</a></h2>
            <div class="support-the-dablie">
              Support the Dablie Foundation and learn more about our fundrasing
              goals for the future.
            </div>
          </div>
          <div class="paragraph-text2">
            <img
              class="paragraph-text-child"
              alt=""
              src="./public/rectangle-38@2x.png"
            />

            <h2 class="press-media"><a href="#">Press & Media</a></h2>
            <div class="read-press-releases">
              Read press releases, find media resources, or request information.
            </div>
          </div>
        </div>
        <div class="frame-main-text">
          <img
            class="text-container-icon1"
            alt=""
            src="./public/rectangle-38@2x.png"
          />

          <h2 class="contacts"><a href="#">Contacts</a></h2>
          <div class="get-in-touch">
            Get in touch with the Dablie Foundation.
          </div>
        </div>
      </section>
      <section class="leadership-program">
        <img
          class="program-image-icon"
          loading="lazy"
          alt=""
          src="./public/program-image@2x.png"
        />

        <div class="text">
          <div class="rectangle">
            <div class="careers">Careers</div>
            <div class="see-job-opportunies">
              See job opportunies with Dablie foundation
            </div>
            <button class="button2">
              <div class="apply-now">Apply Now</div>
              <img
                class="right-arrow-icon1"
                alt=""
                src="./public/right-arrow-1.svg"
              />
            </button>
          </div>
        </div>
      </section>
      <section class="navigation">
        <div class="logo-text">
          <div class="frame-main-header">
            <div class="the-dablie-foundation">The dablie Foundation shop</div>
            <div class="show-your-support">
              Show your support today. Find T-shirt, Mugs and other gift items.
            </div>
            <button class="button3">
              <div class="shop-the-collection">Shop the collection</div>
              <img
                class="right-arrow-icon2"
                alt=""
                src="./public/right-arrow-1.svg"
              />
            </button>
          </div>
        </div>
        <img
          class="program-image-icon1"
          alt=""
          src="./public/program-image-1@2x.png"
        />
      </section>
      <footer class="footer" id="ftr">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>The Foundation</h4>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Our Mission</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Our work</h4>
              <ul>
                <li><a href="#">Leadership Program</a></li>
                <li><a href="#">Scholarship Program </a></li>
                <li><a href="#">Business Forum</a></li>
                <li><a href="#">Partners Directory</a></li>
                <li><a href="#">Youth Club</a></li>
                <li><a href="#">Other Programs</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Discover</h4>
              <ul>
                <li><a href="#">Stories</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Get Involved</h4>
              <ul>
                <li><a href="#">Donate</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Partnership</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Follow Us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
          <div>
            <h6 class="footer-copy">
              ©2024 Dablie Foundation, all rights reserved.
            </h6>
          </div>
        </div>
      </footer>
      <script src="./js/script.js"></script>
    </div>
  </body>
</html>
